# DotNetUriPart

./: Directory.Build.props  DotNetUriPart.sln  README.md
DotNetUriPart/: App.axaml  App.axaml.cs  DotNetUriPart.csproj
DotNetUriPart.Desktop/: DotNetUriPart.Desktop.csproj  Program.cs  appsettings.json
DotNetUriPart.Desktop/Properties/PublishProfiles/: Platform-any.pubxml  Platform-win-x64.pubxml
DotNetUriPart/Services/: AppConstantsProvider.cs  ClipboardAccessor.cs  LibraryInfoProvider.cs  MainViewAccessor.cs  UriProcessor.cs
DotNetUriPart/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ToolViewModel.cs  ViewLocator.cs  ViewModelBase.cs
DotNetUriPart/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolView.axaml  ToolView.axaml.cs
